<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blue star</title>
    <!-- LINKS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/5fe4827def.js" crossorigin="anonymous"></script>
<style>
  .small-img-group{
    display: flex;
    justify-content: space-between;
  }
  .small-img-col{
    flex-basis: 24%;
  }
  .bluestar input{
    width: 70px;
    height: 40px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
  }
  .bluestar input:focus{
    outline: none;
  }
</style>
</head>

<body>
     <!-- navbar -->
  <nav class="navbar navbar-expand-lg bg-light">
    <div class="container">
      <a class="navbar-brand" href="#"><img src="/img/logo.jpg"height="50" width="50" alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a href="http://127.0.0.1:5500/code/index.html" class="btn btn-dark me-md-2" tabindex="-1" role="button" aria-disabled="true">home</a>
            <!-- <a class="nav-link active" aria-current="page" href="#">home</a> -->
          
          </li>
          <li class="nav-item">
            <a href="http://127.0.0.1:5500/code/shop.html" class="btn btn-dark me-md-2" tabindex="-1" role="button" aria-disabled="true">shop</a>
           <!-- <a class="nav-link active" aria-current="page" href="#">Shop</a> -->
          </li>
          <li class="nav-item">
            <a href="#" class="btn btn-dark me-md-2" tabindex="-1" role="button" aria-disabled="true">profile</a>
            <!-- <a class="nav-link active" aria-current="page" href="#">profile</a> -->
          </li>
          <!---->
          <div class="dropdown">
            <button class="btn btn-dark dropdown-toggle me-md-2" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              products
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">plants</a></li>
              <li><a class="dropdown-item" href="#">gardening tools</a></li>
              <li><a class="dropdown-item" href="#">fertilizers</a></li>
            </ul>
          </div>
          <li class="nav-item">
            <a href="#" class="btn btn-dark me-md-2" tabindex="-1" role="button" aria-disabled="true">cart</a>
            <!-- <a class="nav-link active" aria-current="page" href="#">profile</a> -->
          </li>
          
        </ul>
        <!-- search bar -->
        <form class="d-flex" role="search">
          <input class="form-control me-2"  type="search" placeholder="looking for anything ?" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
            <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007
            1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
           </svg></button>
        </form>
      </div>
    </div>
  </nav>

<section class="container bluestar py-5 my-3">
    <div class="row  mt-4" >
        <div class="col-lg-5 col-md-12 col-12">
            <img class="img-fluid w-100 pb-3" src="../img/butterfly/bluestar.jpeg"  id="mainimg" alt="">
            <div class="small-img-group">
              <div class="small-img-col">
              <img src="../img/butterfly/bluestar.jpeg" width="100%" height="164px" class="small-img" >
              </div>
              <div class="small-img-col">
                <img src="../img/blue star1.jpeg" width="100%" height="164px" class="small-img" >
                </div>
                <div class="small-img-col">
                  <img src="../img/blue star2.jpeg" width="100%" height="164px" class="small-img" >
                  </div>
                  <div class="small-img-col">
                    <img src="../img/blue star3.jpeg" width="100%" height="164px" class="small-img" >
                    </div>
            </div>
        </div>
        <div class="col-lg-5 col-md-12 col-12">
          <h4 >home>>blue star</h4>
          <h3 class="py-4">blue star plant</h3>
          <h4>Price: ₹220</h4>
          <input type="number" value="1">
          <a href='../code/buyerhome.php?add_cart=38' >
          <button class="cart">add to cart</button></a>
          <button class="buy-btn">Buy Now</button>

          <h3 class="mt-5 mb-5">product details</h3>
          <span>The plant species amsonia was given the common name blue star for its soft blue, star-shaped flowers. The individual flowers are
             small, but they bloom in fluffy clusters and put on a lovely show for several weeks. Blue star flowers are one of the truest blues
              you will find in flower colors.</span>
        </div>
  <!--row-->
        <section id="best seller" class="my-3 pb-5">
          <div class="container text-center mt-5 py3">
            <h3>similar products</h3>
            <hr class="mx-auto">
        
          </div>
            <div class="row mx-auto container-fluid">
              <div onclick="window.location.href='penta.html';" class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3" src="../img/butterfly/penta.jpeg" height="250" width="147" >
                <div class="star">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                </div>
                <h4 class="p-name">penta</h4>
                <h5 class="p-price">₹250</h5>
                <button type="button" class="buy-btn">Buy Now</button>
              </div>
              <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3" src="../img/luckey plant.jpg" height="200" width="200">
                <div class="star">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                </div>
                <h4 class="p-name">luckey plant</h4>
                <h5 class="p-price">₹100</h5>
                <button class="buy-btn">Buy Now</button>
              </div>
              <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3" src="../img/butterfly/goldenrod.jpeg" height="130" width="260">
                <div class="star">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                </div>
                <h4 class="p-name">goldenrod</h4>
                <h5 class="p-price">₹299</h5>
                <button class="buy-btn">Buy Now</button>
              </div>
              <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3" src="../img/best seller/rose.jpeg"height="190" width="195">
                <div class="star">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                </div>
                <h4 class="p-name">rose</h4>
                <h5 class="p-price">₹399</h5>
                <button class="buy-btn">Buy Now</button>
              </div>
              
            </div>
            
          </section>
    </div>
</section>

  <!--footer-->
  <footer class="mt-5 py-1">
    <div class="row container mx-auto pt-5">
      <div class="footer-one col-lg-3 col-md-6 col-12">
        <img src="../img/logo.jpg">
        <p>The website where you can buy all different types of plants in single place.can buy seeds,pots,necessary tools and fertilizers.</p>
      </div>
     <div class="footer-one col-lg-3 col-md-6 col-12">
       <h6 class="pb-2">featured</h6>
       <ul class="text-uppercase list-unstyled">
         <li><a href="#">plants</a></li>
         <li><a href="#">fertilizers</a></li>
         <li><a href="#">pots</a></li>
         <li><a href="#">seeds</a></li>
         <li><a href="#">pebbles</a></li>
         <li><a href="#">accessories</a></li>
        </ul>
     </div>
     <div class="footer-one col-lg-3 col-md-6 col-12">
        <h6 class="pb-2" >MADE BY:</h6>
       <div>
         <h6 class="text-uppercase"> team members:</h6>
         <p>B.NARESH<br>A.KARTHIK<br>K.SAI PUNEETH</p>
       </div>
       <div>
         <h6 class="text-uppercase"> mail id:</h6>
         <p>20H51A0532@cmrcet.ac.in<br>20H51A0536@cmrcet.ac.in<br>20H51A0596@cmrcet.ac.in</p>
       </div>
     </div>
    </div>
    <div class="row container mx-autp">
      <div class="col-lg-3 col-md-6 col-12">
        <img src="../img/payment.jpg" height="100" width="500">
       </div>
     
    </div>
  </footer>

<script src="script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" 
integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" 
integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
<script src="js/bootstrap.js"></script>
<script>
  var mainimg = document.getElementById('mainimg');
  var smallimg =document.getElementsByClassName('small-img');
  smallimg[0].onclick=function(){
    mainimg.src=smallimg[0].src;
  }
  smallimg[1].onclick=function(){
    mainimg.src=smallimg[1].src;
  }
  smallimg[2].onclick=function(){
    mainimg.src=smallimg[2].src;
  }
  smallimg[3].onclick=function(){
    mainimg.src=smallimg[3].src;
  }
</script>

</body>