<!DOCTYPE html>
<html>
<head>
	<title>ONLINE SHOPPING SITE FOR NURSERY</title>
	
<link rel="stylesheet" type="text/css" href="style.css">	

<link href="https://fonts.googleapis.com/css?family=Cormorant+Infant&display=swap" rel="stylesheet">
<style>
	body {
	background-image:url(../img/logo.jpg); 
	background-repeat:no-repeat;
	/*background-position: center center;*/
	text-align: center;
	background-size:100% 100%;
	background-attachment: fixed;
}
</style>
</head>

<body >
	
	<div id ="WELCOME">WELCOME TO ONLINE NURSERY   <div id="are">ARE YOU A</div></h1>
	<span id="linebreak"></span>
	<label id="Farmerbutton"><a id = "link" href="nurserylogin.php">SELLER</a></label>
	<label id="Buyerbutton"><a id = "link" href="buyerlogin.php">BUYER</a></label>
	
</body>
</html>