 *{padding: 0; margin: 0; box-sizing: border-box;}
 body{
  scroll-behavior: smooth;
  font-family: 'Roboto', sans-serif;
}

h1{
  font-size: 2.5rem;
  font-weight: 700;
}
h2{
  font-size: 1.8rem;
  font-weight: 600;
}
h3{
  font-size: 1.4rem;
  font-weight: 800;
}
h4{
  font-size: 1.1rem;
  font-weight: 600;
}
h5{
  font-size: 1rem;
  font-weight: 400;
  color: #000;
}
h6{
  font-size: 2rem;
  font-weight: 700;
  color: white;
}
p{
  font-size: 1rem;
  font-weight: 400;
}

.star{
  padding: 10px 0;
}



.star i{
  font-size: 0.8rem;
  color: goldenrod;
}

.buy-btn {
  background-color: #fb774b;
  border: none;
  color: white;
  padding: 10px 28px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.cart{
  
  border: none;
  font-weight: bold;
  border-style: solid;
  background-color: white;
  color: red;
  padding: 10px 28px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

hr{
  width: 175px;
  height: 4px;
  background-color: #f8480d;
}

 #new .one:hover .details{
  cursor: pointer;
  background-color: rgba(245, 178, 178, 0.7);
 } 

 .product{
  cursor: pointer;
  margin-bottom: 2rem;
 }

 .product img{
  transition: 0.3s all;
 }

 .product:hover img{
  opacity: 0.7;
 }

 .product .buy-btn{
  background: #fb774b;
  transform: translateY(20px);
  opacity: 0;
  transition: 0.3s all;
 }

 .product:hover .buy-btn{
  
  transform: translateY(0);
  opacity: 1;
  
 }

 #banner{
  background-image: url("../img/1.jpg");
  width: 100%;
  height: 60vh;
  background-size:700px;
  background-position: top 70px center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
 }

 

 .pagination a {
  background-color: rgba(0, 0, 0, 0.488);
  color: white;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 1px solid white;
}


.pagination a:hover:not(.active) {
  background-color: #fb774b;
  color: white;
}

 footer li a{
  color: white;
 }

 footer{
  background-color: #000;
  font-size: 0.8rem;
  color: white;
 }
 
#WELCOME{
	font-size: 50px;
	font-family: 'Times New Roman', Times, serif;
	margin-top: 8%;
	/* padding: 2%; */
	opacity: 1000%;
	text-shadow: 2px 2px black;
	}
 
#are{
	font-family: 'Times New Roman', serif;
	font-weight: bold;
	opacity: 1000%;
	padding-top: 1%;	
	font-size:55px;
	text-shadow: 2px 2px black;
}

#linebreak{
	display:block;
	margin-bottom: 0.5em;
}

 #Farmerbutton{
	align-items: center;
	background-color:transparent;
	font-size: 90px;
	border-style:solid;
	border-width: 5px;
	border-radius: 20%;
	border-color:black;
}

#Buyerbutton{
	align-items: center;
	background-color:transparent;
	font-size: 90px;
	margin-left: 10%;
	border-style:solid;
	border-width: 5px;
	border-radius: 20%;
	border-color:black;
}

#link {
	color:black;
	text-decoration: none;
}

#link:hover{
	color: rgb(155, 248, 4);
	border-radius: 20%;
	border-style: outset;
	border-color: rgb(155, 248, 4);
    font-weight: bolder;
	border-width: 4px;
}
.btn-warning {
  --bs-btn-color: #000;
  --bs-btn-bg: #ff8707;
  --bs-btn-border-color: #ffc107;
  --bs-btn-hover-color: #000;
  --bs-btn-hover-bg: #ffca2c;
  --bs-btn-hover-border-color: #ffc720;
  --bs-btn-focus-shadow-rgb: 217,164,6;
  --bs-btn-active-color: #000;
  --bs-btn-active-bg: #ffcd39;
  --bs-btn-active-border-color: #ffc720;
  --bs-btn-active-shadow: inset 0 3px 5pxrgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: #000;
  --bs-btn-disabled-bg: #ffc107;
  --bs-btn-disabled-border-color: #ffc107;
}

:root {
  --bs-blue: #0d6efd;
  --bs-indigo: #6610f2;
  --bs-purple: #6f42c1;
  --bs-pink: #d63384;
  --bs-red: #dc3545;
  --bs-orange: #fd7e14;
  --bs-yellow: #ffc107;
  --bs-green: #198754;
  --bs-teal: #20c997;
  --bs-cyan: #0dcaf0;
  --bs-white: #fff;
  --bs-gray: #6c757d;
  --bs-gray-dark: #343a40;
  --bs-gray-100: #f8f9fa;
  --bs-gray-200: #e9ecef;
  --bs-gray-300: #dee2e6;
  --bs-gray-400: #ced4da;
  --bs-gray-500: #adb5bd;
  --bs-gray-600: #6c757d;
  --bs-gray-700: #495057;
  --bs-gray-800: #343a40;
  --bs-gray-900: #212529;
  --bs-primary: #0d6efd;
  --bs-secondary: #6c757d;
  --bs-success: #198754;
  --bs-info: #0dcaf0;
  --bs-warning: #fb774b;
  --bs-danger: #dc3545;
  --bs-light: #f8f9fa;
  --bs-dark: #212529;
  --bs-primary-rgb: 13, 110, 253;
  --bs-secondary-rgb: 108, 117, 125;
  --bs-success-rgb: 25, 135, 84;
  --bs-info-rgb: 13, 202, 240;
  --bs-warning-rgb: 255, 193, 7;
  --bs-danger-rgb: 220, 53, 69;
  --bs-light-rgb: 248, 249, 250;
  --bs-dark-rgb: 33, 37, 41;
  --bs-white-rgb: 255, 255, 255;
  --bs-black-rgb: 0, 0, 0;
  --bs-body-color-rgb: 33, 37, 41;
  --bs-body-bg-rgb: 255, 255, 255;
  --bs-font-sans-serif: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  --bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
  --bs-body-font-family: var(--bs-font-sans-serif);
  --bs-body-font-size: 1rem;
  --bs-body-font-weight: 400;
  --bs-body-line-height: 1.5;
  --bs-body-color: #212529;
  --bs-body-bg: #fff;
}
